# RemoteTasker

./: pom.xml
src/main/java/top/bagadbilla/: App.java  TaskHandler.java
src/main/resources/: run.sh
